var predictions = [
'В новом году тебя ждет череда ярких событий, которая позволит укрепить старую дружбу и&nbsp;встретить новых близких людей.',

'Ваши надежды и&nbsp;планы сбудутся сверх любых ожиданий в&nbsp;первой половине нового года.',

'Успех кроется в&nbsp;мелочах, не&nbsp;забывайте об&nbsp;этом в&nbsp;новом году! Иногда цвет лака для ногтей может изменить вашу жизнь.',

'Новый год принесет долгожданное оживление в&nbsp;вашу личную жизнь, стоит только приоткрыть дверь.',

'Вам казалось, что ваша жизнь уже расписана на&nbsp;10&nbsp;лет вперед, однако в&nbsp;этом году вам предстоят большие перемены&nbsp;&mdash; возможно, вас ждет пополнение в&nbsp;семействе, новая любовь или переезд.',

'Все в&nbsp;наших руках, поэтому не&nbsp;стоит их&nbsp;опускать. В&nbsp;этом году вы&nbsp;не&nbsp;раз вспомните это высказывание Коко Шанель, и&nbsp;если сможете не&nbsp;сломаться, останетесь в&nbsp;выигрыше.',
'Жить здесь и&nbsp;сейчас. Жизнь проходит, пока вы&nbsp;строите планы, как любил говорить Джон Леннон, поэтому если вы&nbsp;не&nbsp;прекратите планировать и&nbsp;не&nbsp;начнете жить, то&nbsp;рискуете в&nbsp;2016-м упустить массу интересных возможностей.',
'В новом году отправляйтесь в&nbsp;путешествия, так вы&nbsp;сможете больше понять себя.',

'Хочешь быть счастливым&nbsp;&mdash; будь&nbsp;им. У&nbsp;вас есть все, что нужно для счастья, хотя вы&nbsp;этого еще и&nbsp;не&nbsp;осознали, но&nbsp;если вы&nbsp;решили чувствовать себя счастливой, то&nbsp;никто не&nbsp;сможет вам помешать. Ключи от&nbsp;счастья&nbsp;&mdash; в&nbsp;ваших руках.',

'Жизнь любит смелых. Вам предложат интересную работу, или новый проект, ради которого придется рискнуть своим финансовым благополучием. Риск, скорее всего, оправдается.',

'Не оставляйте усилий и&nbsp;получите желаемое.',

'Раскройтесь и&nbsp;пропустите свет в&nbsp;ту&nbsp;часть своей жизни, которая до&nbsp;сих пор была тайной.',

'В Новом Году ты&nbsp;будешь иметь удовольствие тратить много денег, а&nbsp;так&nbsp;же иметь удовольствие их&nbsp;заработать.',

'Плывите по&nbsp;течению жизни<br>без оценок и&nbsp;попыток понять ее.',

'Обстоятельства сложатся удачно, добавьте смекалки или силы, чтобы убрать противостояние вашим планам.',

'Новый год&nbsp;&mdash; отличное время, чтобы закончить старые начинания.'
];

var predictionsClean = [
'В новом году тебя ждет череда ярких событий, которая позволит укрепить старую дружбу и встретить новых близких людей.',

'Ваши надежды и планы сбудутся сверх любых ожиданий в первой половине нового года.',

'Успех кроется в мелочах, не забывайте об этом в новом году! Иногда цвет лака для ногтей может изменить вашу жизнь.',

'Новый год принесет долгожданное оживление в вашу личную жизнь, стоит только приоткрыть дверь.',

'Вам казалось, что ваша жизнь уже расписана на 10 лет вперед, однако в этом году вам предстоят большие перемены — возможно, вас ждет пополнение в семействе, новая любовь или переезд.',

'Все в наших руках, поэтому не стоит их опускать. В этом году вы не раз вспомните это высказывание Коко Шанель, и если сможете не сломаться, останетесь в выигрыше.',
'Жить здесь и сейчас. Жизнь проходит, пока вы строите планы, как любил говорить Джон Леннон, поэтому если вы не прекратите планировать и не начнете жить, то рискуете в 2016-м упустить массу интересных возможностей.',
'В новом году отправляйтесь в путешествия, так вы сможете больше понять себя.',

'Хочешь быть счастливым — будь им. У вас есть все, что нужно для счастья, хотя вы этого еще и не осознали, но если вы решили чувствовать себя счастливой, то никто не сможет вам помешать. Ключи от счастья — в ваших руках.',

'Жизнь любит смелых. Вам предложат интересную работу, или новый проект, ради которого придется рискнуть своим финансовым благополучием. Риск, скорее всего, оправдается.',

'Не оставляйте усилий и получите желаемое.',

'Раскройтесь и пропустите свет в ту часть своей жизни, которая до сих пор была тайной.',

'В Новом Году ты будешь иметь удовольствие тратить много денег, а так же иметь удовольствие их заработать.',

'Плывите по течению жизни без оценок и попыток понять ее.',

'Обстоятельства сложатся удачно, добавьте смекалки или силы, чтобы убрать противостояние вашим планам.',

'Новый год — отличное время, чтобы закончить старые начинания.'
];
